<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VIP</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="content">
    <div class="main__text">
      <p>Do you love me?</p>
    </div>

    <div class="btns">
        <button class="btn__yes">Yes</button>
        <button class="btn__no">No</button>
    </div>

<div class="image-container">
    <img id="loveImage" src="./love.jpg" alt="I love you" />
  </div>
</div>
    <script src="./script.js"></script>
  </body>
</html>
